{
  "name": "cirno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mathjs": "^6.0.5",
    "canvas": "file:node_modules/canvas",
    "discord-xp": "^1.0.6",
    "discord.js": "file:node_modules/discord.js",
    "discord.js-musicbot-addon": "file:node_modules/discord.js-musicbot-addon",
    "discord.js-poll-embed": "file:node_modules/discord.js-poll-embed",
    "discord.js-reaction-menu": "^1.0.2",
    "ffmpeg": "0.0.4",
    "googleapis": "file:node_modules/googleapis",
    "mathjs": "^7.0.1",
    "mongoose": "^5.9.25",
    "mongoose-xray": "^3.1.0",
    "node-fetch": "file:node_modules/node-fetch",
    "pretty-ms": "^7.0.0",
    "timer.js": "^1.0.4",
    "underscore": "^1.10.2",
    "ytdl-core": "file:node_modules/ytdl-core",
    "ytdl-core-discord": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
